<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DeepSkyBlue"
    tools:context="com.example.dashan.codefundo.ResetPassword">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="@color/DeepSkyBlue"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif"
        android:textSize="22sp"
        android:textColor="@color/White"
        android:text="please Enter Email"
        android:gravity="center"
        android:id="@+id/textres"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textres"
        android:textSize="20dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:hint="Enter email address"
        android:textColorHint="@color/White"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:id="@+id/resetemailid"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/resetemailid"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="30dp"
        android:background="@color/CadetBlue"
        android:text="Submit"
        android:textColor="#000000"
        android:textSize="20dp"
        android:fontFamily="sans-serif" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/submit"
        android:layout_marginStart="36dp"
        android:background="@color/CadetBlue"
        android:text="Previous"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:fontFamily="sans-serif" />


</RelativeLayout>
